spring.application.name=E-Bank

spring.datasource.url=jdbc:mysql://localhost:3306/EBank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ebank
spring.jpa.properties.hibernate.format_sql=true