spring.application.name=E-Bank
spring.datasource.url=jdbc:mysql://localhost:3306/EBank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ebank
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahim.kandil@esprit.tn
spring.mail.password=233JMT5452
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000